# otus

dz2/: Dockerfile  pom.xml
dz2/scripts/: build.bat  start.bat
dz2/src/main/java/com/example/restservice/: Health.java  HealthController.java  RestServiceApplication.java
dz2/src/test/java/com/example/restservice/: HealthControllerTests.java
dz3/: curl.txt
dz3/k8s/: deployment.yaml  ingress.yaml  service.yaml
dz4/: Dockerfile  pom.xml  readme.md
dz4/k8s/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
dz4/k8s/migration/: migration-job.yml  migration_configmap.yml
dz4/postman/: collection.json
dz4/src/main/java/homework/arch/userservice/: UserServiceApplication.java
dz4/src/main/java/homework/arch/userservice/controller/: UserController.java
dz4/src/main/java/homework/arch/userservice/entity/: UserEntity.java
dz4/src/main/java/homework/arch/userservice/service/: UserService.java
dz4/src/main/resources/: application.yml
dz4/src/main/resources/specs/: otus55-users-1.0.0.yaml
dz5/: Dockerfile  pom.xml  readme.md
dz5/grafana/: dashboard.json  nginx.json
dz5/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  pv.yaml  pvc.yaml  service-monitor.yaml  service.yaml
dz5/src/main/java/homework/arch/userservice/config/: SwaggerConfig.java
dz5/src/main/java/homework/arch/userservice/mapper/: UserMapper.java
dz5/src/main/java/homework/arch/userservice/repository/: UserRepository.java
dz5/src/main/resources/: application.yml
dz5/src/main/resources/db/migration/: V1_001__create_tables.sql
dz5/src/test/java/homework/arch/userservice/: UserControllerTests.java
dz6/: README.md  app-ingress.yaml  postman_collection.json  skaffold.yaml
dz6/app/app-chart/: values.yaml
dz6/app/app-chart/templates/: deployment.yaml  service.yaml
dz6/auth/auth-chart/: values.yaml
dz7/: README.md  billing-ingress.yaml  notification-ingress.yaml  order-ingress.yaml  order.postman_collection.json  skaffold.yaml
dz7/auth/auth-chart/: values.yaml
dz7/billing/billing-chart/: values.yaml
dz7/billing/billing-chart/templates/: config.yaml  initdb.yaml  service.yaml
dz7/billing/src/: app.py
dz7/notification/: skaffold.yaml
dz7/notification/notification-chart/: Chart.yaml
dz7/notification/notification-chart/templates/: _helpers.tpl  deployment.yaml  initdb.yaml
dz7/notification/src/: app.py
dz7/order/order-chart/: Chart.yaml  values.yaml
dz7/order/order-chart/templates/: deployment.yaml  initdb.yaml
dz7/order/src/: app.py
dz8/: README.md  auth-ingress.yaml  delivery-ingress.yaml  order.postman_collection.json  skaffold.yaml  storage-ingress.yaml
dz8/auth/auth-chart/templates/: deployment.yaml  service.yaml
dz8/billing/: skaffold.yaml
dz8/billing/billing-chart/: Chart.yaml
dz8/billing/billing-chart/templates/: _helpers.tpl  deployment.yaml  initdb.yaml
dz8/billing/src/: app.py
dz8/delivery/delivery-chart/: Chart.yaml  values.yaml
dz8/delivery/delivery-chart/templates/: deployment.yaml  initdb.yaml  service.yaml
dz8/delivery/src/: app.py
dz8/notification/notification-chart/: values.yaml
dz8/notification/notification-chart/templates/: config.yaml  service.yaml
dz8/notification/src/: app.py
dz8/order/order-chart/templates/: initdb.yaml  service.yaml
dz8/order/src/: app.py
dz8/storage/: skaffold.yaml
dz8/storage/src/: app.py
dz8/storage/storage-chart/: Chart.yaml  values.yaml
dz8/storage/storage-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  initdb.yaml  service.yaml
dz8/storage/storage-chart/templates/tests/: test-connection.yaml
