// *************************************************************************************
curl arch.homework/otusapp/vasya.v/health                                                                                                                                                                                 
StatusCode        : 200
StatusDescription :
Content           : {"status":"OK"}
RawContent        : HTTP/1.1 200
                    Transfer-Encoding: chunked
                    Connection: keep-alive
                    Content-Type: application/json
                    Date: Fri, 01 Mar 2024 18:44:45 GMT

                    {"status":"OK"}
Forms             : {}
Headers           : {[Transfer-Encoding, chunked], [Connection, keep-alive], [Content-Type, application/json], [Date, F
                    ri, 01 Mar 2024 18:44:45 GMT]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 15


// *************************************************************************************
curl arch.homework/otusapp/pan/health                                                                                                                                                                                    
StatusCode        : 200
StatusDescription :
Content           : {"status":"OK"}
RawContent        : HTTP/1.1 200
                    Transfer-Encoding: chunked
                    Connection: keep-alive
                    Content-Type: application/json
                    Date: Fri, 01 Mar 2024 18:52:58 GMT

                    {"status":"OK"}
Forms             : {}
Headers           : {[Transfer-Encoding, chunked], [Connection, keep-alive], [Content-Type, application/json], [Date, F
                    ri, 01 Mar 2024 18:52:58 GMT]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 15


// *************************************************************************************
curl arch.homework/otusapp/aeugene/health


StatusCode        : 200
StatusDescription :
Content           : {"status":"OK"}
RawContent        : HTTP/1.1 200
                    Transfer-Encoding: chunked
                    Connection: keep-alive
                    Content-Type: application/json
                    Date: Fri, 01 Mar 2024 18:53:14 GMT

                    {"status":"OK"}
Forms             : {}
Headers           : {[Transfer-Encoding, chunked], [Connection, keep-alive], [Content-Type, application/json], [Date, F
                    ri, 01 Mar 2024 18:53:14 GMT]}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 15